@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap");

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Black with 70% opacity */
  z-index: 1; /* Position it above the content but beneath the dropdown */
  display: none;
}

main {
  min-height: 100%;
  margin: 0px;
  padding: 2% 7.5%;
}

section {
  margin-bottom: 60px;
  flex-direction: column;
  justify-content: center;
}

.gallery {
  justify-content: space-around;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  width: 98%;
}

.navigation {
  color: grey;
  font-weight: 200;
  margin-bottom: 3vh;
}

.mini-img {
  width: 150px;
}

.project-informations,
.detail-information {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

div .sub-project-information {
  width: 49%;
}

div .project-metadata {
  align-items: left;
  width: 60%;
  color: grey;
}

div .img-container {
  text-align: center;
  width: 150px;
}

/* CSS */
.wbutton {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.85);
}

.wbutton:active {
  background-color: #f0f0f1;
  color: rgba(0, 0, 0, 0.65);
}

.bbutton {
  background-color: #000000;
  color: #ffffff;
}

.button-6 {
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.9rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  font-family: "Inter", sans-serif;
  justify-content: center;
  font-size: 14px;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  min-width: 100%;
  padding: 20px 30px;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}
.bbuton:active,
.bbutton:hover {
  background-color: #000000;
  color: #f0f0f1;
}

.center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
  padding: 5px;
}

@media only screen and (min-width: 1628px) {
  section:first-child,
  section:nth-child(2) {
    min-height: 84vh;
  }
}

@media only screen and (max-width: 768px) {
  .project-informations {
    flex-direction: column;
  }

  .detail-information {
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
  }

  div .project-metadata {
    width: 50%;
    text-align: left;
  }

  div .sub-project-information {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    font-size: small;
  }

  .button-wrapper {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .button-6 {
    min-width: auto;
    width: 100%;
    font-size: small;
  }

  .center {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navigation a {
    font-size: smaller;
  }

  .gallery {
    grid-template-columns: auto auto auto;
  }

  main {
    padding: 2% 5%;
  }

  section {
    min-height: 10vh;
  }

  .mini-img {
    width: 120px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 576px) {
  header .container {
    margin: 0 15px;
  }

  .project-informations {
    flex-direction: column;
  }

  div .sub-project-information,
  div .project-metadata,
  div .img-container {
    width: 100%;
  }

  div .project-metadata {
    width: 50%;
  }

  .button-6 {
    padding: 15px 20px;
  }

  .navigation {
    font-size: 14px;
  }

  .gallery {
    grid-template-columns: auto auto;
  }
}

.navigation a {
  text-decoration: none;
  color: grey;
  transition: background-color 0.3s;
}

.navigation a:hover {
  transform: translateY(-10px);
}
